test/test-suite/groups/flash-slices/comprehensive-slice-validation.json (before)
[
  {
    "skip": false,
    "description": "Auto-generate code (should create MandatorySlice but FAIL on missing display)",
    "data": null,
    "code": "F3002",
    "notes": "Should fail: MandatorySlice is required (min=1) and its display is mandatory (min=1)",
    "expr-file": "comprehensive-slice-validation.fume"
  },
  {
    "skip": false,
    "description": "Auto-generate coding (should create MandatorySlice but FAIL on missing display)",
    "data": null,
    "code": "F3002",
    "notes": "Should fail: Same as above - mandatory slice auto-created but display missing",
    "expr-file": "comprehensive-slice-validation-2.fume"
  },
  {
    "description": "Explicit mandatory slice without display - should FAIL",
    "data": null,
    "code": "F3002",
    "notes": "Should fail: Explicitly targeting mandatory slice but display is missing",
    "expr-file": "comprehensive-slice-validation-3.fume"
  },
  {
    "description": "Complete mandatory slice - should PASS",
    "data": null,
    "result": {
      "resourceType": "Observation",
      "meta": {
        "profile": [
          "http://test.fumifier.fume.health/fhir/StructureDefinition/TestSliceValidation"
        ]
      },
      "status": "unknown",
      "code": {
        "coding": [
          {
            "system": "http://example.com/optional-or-mandatory",
            "code": "MANDATORY",
            "display": "required display"
          }
        ]
      }
    },
    "notes": "Should pass: All mandatory elements present",
    "expr-file": "comprehensive-slice-validation-4.fume"
  },
  {
    "skip": false,
    "description": "Optional slice as empty rule with mandatory slice with missing display  -should FAIL",
    "data": null,
    "code": "F3012",
    "notes": "Should fail: Optional slice may be valid but the mandatory slice is missing its display (min=1)",
    "expr-file": "comprehensive-slice-validation-5.fume"
  },
  {
    "description": "Base Observation (control) - should PASS",
    "data": null,
    "result": {
      "resourceType": "Observation",
      "status": "unknown",
      "code": {
        "coding": [
          {
            "system": "http://example.com/test"
          }
        ]
      }
    },
    "notes": "Control: Base Observation has no slice constraints, should always pass",
    "expr-file": "comprehensive-slice-validation-6.fume"
  }
]

test/test-suite/groups/flash-slices/comprehensive-slice-validation.json (after)
[
  {
    "skip": false,
    "description": "Auto-generate code (should create MandatorySlice but FAIL on missing display)",
    "data": null,
    "code": "F5130",
    "notes": "Should fail: MandatorySlice is required (min=1) and its display is mandatory (min=1)",
    "expr-file": "comprehensive-slice-validation.fume"
  },
  {
    "skip": false,
    "description": "Auto-generate coding (should create MandatorySlice but FAIL on missing display)",
    "data": null,
    "code": "F5130",
    "notes": "Should fail: Same as above - mandatory slice auto-created but display missing",
    "expr-file": "comprehensive-slice-validation-2.fume"
  },
  {
    "description": "Explicit mandatory slice without display - should FAIL",
    "data": null,
    "code": "F5130",
    "notes": "Should fail: Explicitly targeting mandatory slice but display is missing",
    "expr-file": "comprehensive-slice-validation-3.fume"
  },
  {
    "description": "Complete mandatory slice - should PASS",
    "data": null,
    "result": {
      "resourceType": "Observation",
      "meta": {
        "profile": [
          "http://test.fumifier.fume.health/fhir/StructureDefinition/TestSliceValidation"
        ]
      },
      "status": "unknown",
      "code": {
        "coding": [
          {
            "system": "http://example.com/optional-or-mandatory",
            "code": "MANDATORY",
            "display": "required display"
          }
        ]
      }
    },
    "notes": "Should pass: All mandatory elements present",
    "expr-file": "comprehensive-slice-validation-4.fume"
  },
  {
    "skip": false,
    "description": "Optional slice as empty rule with mandatory slice with missing display  -should FAIL",
    "data": null,
    "code": "F5140",
    "notes": "Should fail: Optional slice may be valid but the mandatory slice is missing its display (min=1)",
    "expr-file": "comprehensive-slice-validation-5.fume"
  },
  {
    "description": "Base Observation (control) - should PASS",
    "data": null,
    "result": {
      "resourceType": "Observation",
      "status": "unknown",
      "code": {
        "coding": [
          {
            "system": "http://example.com/test"
          }
        ]
      }
    },
    "notes": "Control: Base Observation has no slice constraints, should always pass",
    "expr-file": "comprehensive-slice-validation-6.fume"
  }
]

test/test-suite/groups/flash-slices/comprehensive-slice-validation.json (diff)
@@ -3,7 +3,7 @@
     "skip": false,
     "description": "Auto-generate code (should create MandatorySlice but FAIL on missing display)",
     "data": null,
-    "code": "F3002",
+    "code": "F5130",
     "notes": "Should fail: MandatorySlice is required (min=1) and its display is mandatory (min=1)",
     "expr-file": "comprehensive-slice-validation.fume"
   },
@@ -11,14 +11,14 @@
     "skip": false,
     "description": "Auto-generate coding (should create MandatorySlice but FAIL on missing display)",
     "data": null,
-    "code": "F3002",
+    "code": "F5130",
     "notes": "Should fail: Same as above - mandatory slice auto-created but display missing",
     "expr-file": "comprehensive-slice-validation-2.fume"
   },
   {
     "description": "Explicit mandatory slice without display - should FAIL",
     "data": null,
-    "code": "F3002",
+    "code": "F5130",
     "notes": "Should fail: Explicitly targeting mandatory slice but display is missing",
     "expr-file": "comprehensive-slice-validation-3.fume"
   },
@@ -50,7 +50,7 @@
     "skip": false,
     "description": "Optional slice as empty rule with mandatory slice with missing display  -should FAIL",
     "data": null,
-    "code": "F3012",
+    "code": "F5140",
     "notes": "Should fail: Optional slice may be valid but the mandatory slice is missing its display (min=1)",
     "expr-file": "comprehensive-slice-validation-5.fume"
   },
