test/test-suite/groups/parent-operator/errors.json (before)
[
    {
        "expr": "{'hello': 'world'}.% ",
        "data": null,
        "bindings": {},
        "code": "S0217"
    },
    {
        "expr": "%",
        "dataset": "library",
        "bindings": {},
        "code": "S0217"
    },
    {
        "expr": "%()",
        "dataset": "library",
        "bindings": {},
        "code": "T1006"
    },
    {
        "expr": "%(1)",
        "dataset": "library",
        "bindings": {},
        "code": "T1006"
    },
    {
        "expr": "%%",
        "dataset": "library",
        "bindings": {},
        "code": "S0207"
    },
    {
        "expr": "(%)",
        "dataset": "library",
        "bindings": {},
        "code": "S0217"
    },
    {
        "expr": "(%%)",
        "dataset": "library",
        "bindings": {},
        "code": "S0211"
    },
    {
        "expr": "library.loans.%%",
        "dataset": "library",
        "bindings": {},
        "code": "S0207"
    },
    {
        "expr": "$.%",
        "dataset": "library",
        "bindings": {},
        "code": "S0217"
    },
    {
        "expr": "$$.%",
        "dataset": "library",
        "bindings": {},
        "code": "S0217"
    },
    {
        "expr": "library.loans.%.%.%",
        "dataset": "library",
        "bindings": {},
        "code": "S0217"
    },
    {
        "expr": "library.%%%",
        "dataset": "library",
        "bindings": {},
        "code": "S0217"
    },
    {
        "expr": "library.(%%%)",
        "dataset": "library",
        "bindings": {},
        "code": "T2001"
    },
    {
        "expr": "library.(%% %)",
        "dataset": "library",
        "bindings": {},
        "code": "T2001"
    },
    {
        "expr": "library.(% %%)",
        "dataset": "library",
        "bindings": {},
        "code": "T2001"
    },
    {
        "expr": "library.(% % %)",
        "dataset": "library",
        "bindings": {},
        "code": "T2001"
    }
]

test/test-suite/groups/parent-operator/errors.json (after)
[
    {
        "expr": "{'hello': 'world'}.% ",
        "data": null,
        "bindings": {},
        "code": "S0217"
    },
    {
        "expr": "%",
        "dataset": "library",
        "bindings": {},
        "code": "S0217"
    },
    {
        "expr": "%()",
        "dataset": "library",
        "bindings": {},
        "code": "T1006"
    },
    {
        "expr": "%(1)",
        "dataset": "library",
        "bindings": {},
        "code": "T1006"
    },
    {
        "expr": "%%",
        "dataset": "library",
        "bindings": {},
        "code": "F1107"
    },
    {
        "expr": "(%)",
        "dataset": "library",
        "bindings": {},
        "code": "S0217"
    },
    {
        "expr": "(%%)",
        "dataset": "library",
        "bindings": {},
        "code": "F1107"
    },
    {
        "expr": "library.loans.%%",
        "dataset": "library",
        "bindings": {},
        "code": "S0207"
    },
    {
        "expr": "$.%",
        "dataset": "library",
        "bindings": {},
        "code": "S0217"
    },
    {
        "expr": "$$.%",
        "dataset": "library",
        "bindings": {},
        "code": "S0217"
    },
    {
        "expr": "library.loans.%.%.%",
        "dataset": "library",
        "bindings": {},
        "code": "S0217"
    },
    {
        "expr": "library.%%%",
        "dataset": "library",
        "bindings": {},
        "code": "S0217"
    },
    {
        "expr": "library.(%%%)",
        "dataset": "library",
        "bindings": {},
        "code": "F1107"
    },
    {
        "expr": "library.(%% %)",
        "dataset": "library",
        "bindings": {},
        "code": "F1107"
    },
    {
        "expr": "library.(% %%)",
        "dataset": "library",
        "bindings": {},
        "code": "F1107"
    },
    {
        "expr": "library.(% % %)",
        "dataset": "library",
        "bindings": {},
        "code": "F1107"
    }
]

test/test-suite/groups/parent-operator/errors.json (diff)
@@ -27,7 +27,7 @@
         "expr": "%%",
         "dataset": "library",
         "bindings": {},
-        "code": "S0207"
+        "code": "F1107"
     },
     {
         "expr": "(%)",
@@ -39,7 +39,7 @@
         "expr": "(%%)",
         "dataset": "library",
         "bindings": {},
-        "code": "S0211"
+        "code": "F1107"
     },
     {
         "expr": "library.loans.%%",
@@ -75,24 +75,24 @@
         "expr": "library.(%%%)",
         "dataset": "library",
         "bindings": {},
-        "code": "T2001"
+        "code": "F1107"
     },
     {
         "expr": "library.(%% %)",
         "dataset": "library",
         "bindings": {},
-        "code": "T2001"
+        "code": "F1107"
     },
     {
         "expr": "library.(% %%)",
         "dataset": "library",
         "bindings": {},
-        "code": "T2001"
+        "code": "F1107"
     },
     {
         "expr": "library.(% % %)",
         "dataset": "library",
         "bindings": {},
-        "code": "T2001"
+        "code": "F1107"
     }
 ]
