test/pre-process-ast/case104.json (before)
{
  "before": {
    "value": "*",
    "type": "flashrule",
    "position": 281,
    "start": 280,
    "line": 20,
    "indent": 0,
    "path": {
      "type": "flashpath",
      "steps": [
        {
          "value": "name",
          "type": "name",
          "position": 286,
          "start": 282,
          "line": 20
        },
        {
          "value": "family",
          "type": "name",
          "position": 293,
          "start": 287,
          "line": 20
        },
        {
          "value": "value",
          "type": "name",
          "position": 299,
          "start": 294,
          "line": 20
        }
      ]
    },
    "inlineExpression": {
      "value": "Doe",
      "type": "string",
      "position": 307,
      "start": 302,
      "line": 20
    }
  },
  "after": {
    "type": "block",
    "path": {
      "type": "flashpath",
      "steps": [
        {
          "value": "name",
          "type": "name",
          "position": 286,
          "start": 282,
          "line": 20
        }
      ]
    },
    "isFlashRule": true,
    "position": 286,
    "start": 282,
    "line": 20,
    "expressions": [
      {
        "type": "block",
        "path": {
          "type": "flashpath",
          "steps": [
            {
              "value": "family",
              "type": "name",
              "position": 293,
              "start": 287,
              "line": 20
            }
          ]
        },
        "isFlashRule": true,
        "position": 293,
        "start": 287,
        "line": 20,
        "expressions": [
          {
            "value": "Doe",
            "type": "string",
            "position": 307,
            "start": 302,
            "line": 20,
            "path": {
              "type": "flashpath",
              "steps": [
                {
                  "value": "value",
                  "type": "name",
                  "position": 299,
                  "start": 294,
                  "line": 20
                }
              ]
            },
            "isFlashRule": true,
            "isInlineExpression": true
          }
        ]
      }
    ]
  }
}

test/pre-process-ast/case104.json (after)
{
  "before": {
    "value": "*",
    "type": "flashrule",
    "position": 281,
    "start": 280,
    "line": 20,
    "indent": 0,
    "path": {
      "type": "flashpath",
      "steps": [
        {
          "value": "name",
          "type": "name",
          "position": 286,
          "start": 282,
          "line": 20
        },
        {
          "value": "family",
          "type": "name",
          "position": 293,
          "start": 287,
          "line": 20
        },
        {
          "value": "value",
          "type": "name",
          "position": 299,
          "start": 294,
          "line": 20
        }
      ]
    },
    "inlineExpression": {
      "value": "Doe",
      "type": "string",
      "position": 307,
      "start": 302,
      "line": 20
    }
  },
  "after": {
    "type": "unary",
    "value": "[",
    "path": {
      "type": "flashpath",
      "steps": [
        {
          "value": "name",
          "type": "name",
          "position": 286,
          "start": 282,
          "line": 20
        }
      ]
    },
    "isFlashRule": true,
    "position": 286,
    "start": 282,
    "line": 20,
    "expressions": [
      {
        "type": "unary",
        "value": "[",
        "path": {
          "type": "flashpath",
          "steps": [
            {
              "value": "family",
              "type": "name",
              "position": 293,
              "start": 287,
              "line": 20
            }
          ]
        },
        "isFlashRule": true,
        "position": 293,
        "start": 287,
        "line": 20,
        "expressions": [
          {
            "value": "Doe",
            "type": "string",
            "position": 307,
            "start": 302,
            "line": 20,
            "path": {
              "type": "flashpath",
              "steps": [
                {
                  "value": "value",
                  "type": "name",
                  "position": 299,
                  "start": 294,
                  "line": 20
                }
              ]
            },
            "isFlashRule": true,
            "isInlineExpression": true
          }
        ]
      }
    ]
  }
}

test/pre-process-ast/case104.json (diff)
@@ -41,7 +41,8 @@
     }
   },
   "after": {
-    "type": "block",
+    "type": "unary",
+    "value": "[",
     "path": {
       "type": "flashpath",
       "steps": [
@@ -60,7 +61,8 @@
     "line": 20,
     "expressions": [
       {
-        "type": "block",
+        "type": "unary",
+        "value": "[",
         "path": {
           "type": "flashpath",
           "steps": [
