test/test-suite/groups/flash-evaluate/auto-value006.json (before)
{
  "skip": false,
  "expr": "InstanceOf: bp\n* status = 'final'\n* subject.reference = 'Patient/123'\n* effectiveDateTime = '2023-10-01T00:00:00Z'",
  "description": "Blood pressure profile with primitive flattening in auto-values - ensures FHIR primitives like system and code are flattened from {\"value\": \"primitive\"} to \"primitive\"",
  "data": null,
  "result": {
    "resourceType": "Observation",
    "meta": {
      "profile": [
        "http://hl7.org/fhir/StructureDefinition/bp"
      ]
    },
    "status": "final",
    "category": [
      {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/observation-category",
            "code": "vital-signs"
          }
        ]
      }
    ],
    "code": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "85354-9"
        }
      ]
    },
    "subject": {
      "reference": "Patient/123"
    },
    "effectiveDateTime": "2023-10-01T00:00:00Z",
    "component": [
      {
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "8480-6"
            }
          ]
        }
      },
      {
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "8462-4"
            }
          ]
        }
      }
    ]
  }
}

test/test-suite/groups/flash-evaluate/auto-value006.json (after)
{
  "skip": false,
  "description": "Blood pressure profile with primitive flattening in auto-values - ensures FHIR primitives like system and code are flattened from {\"value\": \"primitive\"} to \"primitive\"",
  "data": null,
  "result": {
    "resourceType": "Observation",
    "meta": {
      "profile": [
        "http://hl7.org/fhir/StructureDefinition/bp"
      ]
    },
    "status": "final",
    "category": [
      {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/observation-category",
            "code": "vital-signs"
          }
        ]
      }
    ],
    "code": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "85354-9"
        }
      ]
    },
    "subject": {
      "reference": "Patient/123"
    },
    "effectiveDateTime": "2023-10-01T00:00:00Z",
    "component": [
      {
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "8480-6"
            }
          ]
        }
      },
      {
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "8462-4"
            }
          ]
        }
      }
    ]
  },
  "expr-file": "auto-value006.fume"
}

test/test-suite/groups/flash-evaluate/auto-value006.json (diff)
@@ -1,6 +1,5 @@
 {
   "skip": false,
-  "expr": "InstanceOf: bp\n* status = 'final'\n* subject.reference = 'Patient/123'\n* effectiveDateTime = '2023-10-01T00:00:00Z'",
   "description": "Blood pressure profile with primitive flattening in auto-values - ensures FHIR primitives like system and code are flattened from {\"value\": \"primitive\"} to \"primitive\"",
   "data": null,
   "result": {
@@ -55,5 +54,6 @@
         }
       }
     ]
-  }
+  },
+  "expr-file": "auto-value006.fume"
 }
