test/test-suite/groups/flash-evaluate/flash-eval-quantity-shorthand.json (before)
[
  {
    "skip": false,
    "description": "Quantity shorthand: number -> value",
    "expr-file": "flash-eval-quantity-shorthand.fume",
    "data": 42,
    "bindings": {},
    "result": {
      "resourceType": "Patient",
      "extension": [
        {
          "url": "http://example.com/fhir/StructureDefinition/test-extension",
          "valueQuantity": { "value": 42 }
        }
      ]
    }
  },
  {
    "skip": true,
    "description": "Quantity shorthand: string numeric -> coerced number",
    "expr-file": "flash-eval-quantity-shorthand.fume",
    "data": "42",
    "bindings": {},
    "result": {
      "resourceType": "Patient",
      "extension": [
        {
          "url": "http://example.com/fhir/StructureDefinition/test-extension",
          "valueQuantity": { "value": 42 }
        }
      ]
    }
  },
  {
    "skip": false,
    "description": "Quantity shorthand: array mix string/number -> last taken",
    "expr-file": "flash-eval-quantity-shorthand.fume",
    "data": ["13", 42],
    "bindings": {},
    "result": {
      "resourceType": "Patient",
      "extension": [
        {
          "url": "http://example.com/fhir/StructureDefinition/test-extension",
          "valueQuantity": { "value": 42 }
        }
      ]
    }
  },
  {
    "skip": true,
    "description": "Quantity shorthand: array mix string/object -> last object wins",
    "expr-file": "flash-eval-quantity-shorthand.fume",
    "data": ["42", {"value": "13"}],
    "bindings": {},
    "result": {
      "resourceType": "Patient",
      "extension": [
        {
          "url": "http://example.com/fhir/StructureDefinition/test-extension",
          "valueQuantity": { "value": 13 }
        }
      ]
    }
  }
]

test/test-suite/groups/flash-evaluate/flash-eval-quantity-shorthand.json (after)
[
  {
    "skip": false,
    "description": "Quantity shorthand: number -> value",
    "expr-file": "flash-eval-quantity-shorthand.fume",
    "data": 42,
    "bindings": {},
    "result": {
      "resourceType": "Patient",
      "extension": [
        {
          "url": "http://example.com/fhir/StructureDefinition/test-extension",
          "valueQuantity": { "value": 42 }
        }
      ]
    }
  },
  {
    "skip": false,
    "description": "Quantity shorthand: string numeric -> coerced number",
    "expr-file": "flash-eval-quantity-shorthand.fume",
    "data": "42",
    "bindings": {},
    "result": {
      "resourceType": "Patient",
      "extension": [
        {
          "url": "http://example.com/fhir/StructureDefinition/test-extension",
          "valueQuantity": { "value": 42 }
        }
      ]
    }
  },
  {
    "skip": false,
    "description": "Quantity shorthand: array mix string/number -> last taken",
    "expr-file": "flash-eval-quantity-shorthand.fume",
    "data": ["13", 42],
    "bindings": {},
    "result": {
      "resourceType": "Patient",
      "extension": [
        {
          "url": "http://example.com/fhir/StructureDefinition/test-extension",
          "valueQuantity": { "value": 42 }
        }
      ]
    }
  },
  {
    "skip": false,
    "description": "Quantity shorthand: array mix string/object -> last object wins",
    "expr-file": "flash-eval-quantity-shorthand.fume",
    "data": ["42", {"value": "13"}],
    "bindings": {},
    "result": {
      "resourceType": "Patient",
      "extension": [
        {
          "url": "http://example.com/fhir/StructureDefinition/test-extension",
          "valueQuantity": { "value": 13 }
        }
      ]
    }
  }
]

test/test-suite/groups/flash-evaluate/flash-eval-quantity-shorthand.json (diff)
@@ -16,7 +16,7 @@
     }
   },
   {
-    "skip": true,
+    "skip": false,
     "description": "Quantity shorthand: string numeric -> coerced number",
     "expr-file": "flash-eval-quantity-shorthand.fume",
     "data": "42",
@@ -48,7 +48,7 @@
     }
   },
   {
-    "skip": true,
+    "skip": false,
     "description": "Quantity shorthand: array mix string/object -> last object wins",
     "expr-file": "flash-eval-quantity-shorthand.fume",
     "data": ["42", {"value": "13"}],
